{
  "name": "project2",
  "version": "1.0.0",
  "description": "Sovy project 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jakub Seliga",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.4",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "save": "^2.3.2"
  }
}
